m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/radon/Downloads/dldspring2023-main/Lab0/SV
T_opt
!s110 1674849651
V1SLlJ?V_]Vi^77bUj0nzo3
Z2 04 2 4 work tb fast 0
=1-309c2392574a-63d42d73-84-396c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1674852577
VncX7alEA^gl7zJXGBO8gG3
R2
=1-309c2392574a-63d438e1-2d-3e64
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1674856812
VVJH;E]XF@]Bg`fUCQ^Yh=3
R2
=1-309c2392574a-63d4496a-4c-2f5c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1675381541
VW_oX<0knJ28aFj:L3FVcR1
R2
=1-309c2392574a-63dc4b22-3a0-51c
R3
R4
R5
n@_opt3
R6
vsilly
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1675381537
!i10b 1
!s100 CEMj7k^H43IXX<zGcm`0l2
IPAQn9?[hHzHlk@2X_@EL13
S1
R1
w1675288294
8silly.sv
Fsilly.sv
!i122 0
L0 1 7
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1675381537.000000
Z12 !s107 silly_tb.sv|silly.sv|
Z13 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb
R7
R8
!i10b 1
!s100 da``Y;0KJQZJ>[9m@6H963
IbQEB6oYcRD05nknI<z4`53
S1
R1
w1675287250
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 59
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
